<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BT2_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da8-lr-yu5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="280" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-Kh-AhD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="62" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL9-85-Nat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-Mr-Aa6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="62" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i84-HL-pOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-nU-K9B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="62" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4Q-7s-PMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-f3-jdG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="147" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnY-ad-LBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-iP-R7H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="147" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw2-9g-lR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Wi-Z9s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="147" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evW-bA-Ifc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-o1-mXB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="232" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLt-GC-r18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-cw-vx3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="232" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF3-Jl-eSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-y6-0Jo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="314" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3v-g8-1lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-qb-gq9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="232" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tW-I9-GX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-rr-OES">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="314" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x3-vV-oJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-Sn-O6l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="314" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjX-yH-YU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-tr-Slq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="390" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajb-zd-q31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="da8-lr-yu5"/>
                                <exclude reference="NdZ-Kh-AhD"/>
                                <exclude reference="Qrq-Mr-Aa6"/>
                                <exclude reference="cDc-nU-K9B"/>
                                <exclude reference="Ty3-f3-jdG"/>
                                <exclude reference="l2o-iP-R7H"/>
                                <exclude reference="uXh-Wi-Z9s"/>
                                <exclude reference="TYl-o1-mXB"/>
                                <exclude reference="3cb-cw-vx3"/>
                                <exclude reference="8Gn-y6-0Jo"/>
                                <exclude reference="bBK-qb-gq9"/>
                                <exclude reference="0EV-rr-OES"/>
                                <exclude reference="5i4-Sn-O6l"/>
                                <exclude reference="Utj-tr-Slq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="da8-lr-yu5"/>
                                <include reference="NdZ-Kh-AhD"/>
                                <include reference="Qrq-Mr-Aa6"/>
                                <include reference="cDc-nU-K9B"/>
                                <include reference="Ty3-f3-jdG"/>
                                <include reference="l2o-iP-R7H"/>
                                <include reference="uXh-Wi-Z9s"/>
                                <include reference="TYl-o1-mXB"/>
                                <include reference="3cb-cw-vx3"/>
                                <include reference="8Gn-y6-0Jo"/>
                                <include reference="bBK-qb-gq9"/>
                                <include reference="0EV-rr-OES"/>
                                <include reference="5i4-Sn-O6l"/>
                                <include reference="Utj-tr-Slq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calculatorDisplay" destination="da8-lr-yu5" id="y00-TG-CEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="216.75"/>
        </scene>
    </scenes>
</document>
